====================================================================================================================================
====================================================================================================================================
 SEP 26, 2012 
====================================================================================================================================
====================================================================================================================================
  TRADE   SETTL  AT      LONG          SHORT      CONTRACT DESCRIPTION           EX    PRICE    CC    DEBIT/CREDIT                07

 ------- ------- -- -------------- -------------- ------------------------------ -- ----------- -- --------------------           07

  9/25/2  9/25/2 US             2                 DEC 12 WHEAT                   01    8.92 3/4 US           2,350.00DR           07

  9/25/2  9/25/2 US             1                 DEC 12 WHEAT                   01    8.93     US           1,187.50DR           07

  9/25/2  9/25/2 US             2                 DEC 12 WHEAT                   01    8.93 1/2 US           2,425.00DR           07

  9/25/2  9/25/2 US             1                 DEC 12 WHEAT                   01    8.94 1/4 US           1,250.00DR           07

  9/25/2  9/25/2 US             5                 DEC 12 WHEAT                   01    8.97 1/4 US           7,000.00DR           07

  9/25/2  9/25/2 US             2                 DEC 12 WHEAT                   01    8.97 1/2 US           2,825.00DR           07

                               13*                                            CLOSE    8.69 1/4             17,037.50DR           07

                                                  AVERAGE LONG:      8.954                                                        07

  9/26/2  9/26/2 US                            1  DEC 12 HI-GRD COPPER           04   374.75    US             937.50             07

  9/26/2  9/26/2 US                            1  DEC 12 HI-GRD COPPER           04   374.85    US             962.50             07

  9/26/2  9/26/2 US                            1  DEC 12 HI-GRD COPPER           04   374.85    US             962.50             07

  9/26/2  9/26/2 US                            1  DEC 12 HI-GRD COPPER           04   374.85    US             962.50             07

  9/26/2  9/26/2 US                            1  DEC 12 HI-GRD COPPER           04   374.90    US             975.00             07

  9/26/2  9/26/2 US                            1  DEC 12 HI-GRD COPPER           04   374.90    US             975.00             07

  9/26/2  9/26/2 US                            1  DEC 12 HI-GRD COPPER           04   374.90    US             975.00             07

  9/26/2  9/26/2 US                            1  DEC 12 HI-GRD COPPER           04   374.90    US             975.00             07

  9/26/2  9/26/2 US                            1  DEC 12 HI-GRD COPPER           04   374.90    US             975.00             07



 NEWEDGE USA, LLC                                                                                                                 07

 550 W. JACKSON, SUITE - 400                                                                                                      07

 CHICAGO, IL  60661            (cid:27)                                                                                                  07

                                                                                                                                  07

                                                                                                                                  07

                                                                                                                                  07

                                                                                                  SEP 26, 2012                    07

    EXCHANGE CONNECTIVITY INC                                                                                                     07

    222 S RIVERSIDE PLAZA                                                                         Q EC540 15085304                07

    11TH FLOOR                                                                                                                    07

    CHICAGO IL 60606                                                                                                              07

                                                                                                                                  07

                                                                                                                                  07

                                                                                                             PAGE    79           07

  TRADE   SETTL  AT      LONG          SHORT      CONTRACT DESCRIPTION           EX    PRICE    CC    DEBIT/CREDIT                07

 ------- ------- -- -------------- -------------- ------------------------------ -- ----------- -- --------------------           07

  9/26/2  9/26/2 US                            2  DEC 12 HI-GRD COPPER           04   374.95    US           1,975.00             07

                                              11*                             CLOSE   371.00                10,675.00             07

                                                  AVERAGE SHORT:   374.881                                                        07

  9/25/2  9/25/2 US                            1  DEC 12 KC WHEAT                08    9.15 3/4 US           1,062.50             07

  9/25/2  9/25/2 US                            2  DEC 12 KC WHEAT                08    9.16     US           2,150.00             07

  9/25/2  9/25/2 US                            2  DEC 12 KC WHEAT                08    9.16 1/4 US           2,175.00             07

  9/25/2  9/25/2 US                            1  DEC 12 KC WHEAT                08    9.17     US           1,125.00             07

  9/25/2  9/25/2 US                            1  DEC 12 KC WHEAT                08    9.19 3/4 US           1,262.50             07

  9/25/2  9/25/2 US                            6  DEC 12 KC WHEAT                08    9.20     US           7,650.00             07

                                              13*                             CLOSE    8.94 1/2             15,425.00             07

                                                  AVERAGE SHORT:     9.182                                                        07

  9/17/2  9/17/2 U1                           10  OCT 12 ICE GAS OIL             19  1013.00    US          50,750.00             07

  9/17/2  9/17/2 U1                            4  OCT 12 ICE GAS OIL             19  1013.25    US          20,400.00             07

  9/17/2  9/17/2 U1                            2  OCT 12 ICE GAS OIL             19  1013.50    US          10,250.00             07

  9/17/2  9/17/2 U1                            2  OCT 12 ICE GAS OIL             19  1013.75    US          10,300.00             07

  9/17/2  9/17/2 U1                            4  OCT 12 ICE GAS OIL             19  1014.00    US          20,700.00             07

  9/18/2  9/18/2 U1                            5  OCT 12 ICE GAS OIL             19   991.75    US          14,750.00             07

  9/18/2  9/18/2 U1                           12  OCT 12 ICE GAS OIL             19   992.00    US          35,700.00             07

  9/18/2  9/18/2 U1                            7  OCT 12 ICE GAS OIL             19   992.25    US          21,000.00             07

  9/18/2  9/18/2 U1                            3  OCT 12 ICE GAS OIL             19   992.50    US           9,075.00             07

  9/18/2  9/18/2 U1                            8  OCT 12 ICE GAS OIL             19   993.50    US          25,000.00             07

  9/18/2  9/18/2 U1                            2  OCT 12 ICE GAS OIL             19   993.75    US           6,300.00             07

  9/18/2  9/18/2 U1                            5  OCT 12 ICE GAS OIL             19   994.00    US          15,875.00             07

  9/18/2  9/18/2 U1                            4  OCT 12 ICE GAS OIL             19   994.25    US          12,800.00             07

  9/18/2  9/18/2 U1                            7  OCT 12 ICE GAS OIL             19   994.50    US          22,575.00             07

  9/18/2  9/18/2 U1                            4  OCT 12 ICE GAS OIL             19   994.75    US          13,000.00             07

  9/18/2  9/18/2 U1                            2  OCT 12 ICE GAS OIL             19   995.00    US           6,550.00             07

  9/18/2  9/18/2 U1                            2  OCT 12 ICE GAS OIL             19   995.25    US           6,600.00             07

  9/20/2  9/20/2 U1                            1  OCT 12 ICE GAS OIL             19   957.50    US             475.00DR           07

  9/20/2  9/20/2 U1                            1  OCT 12 ICE GAS OIL             19   958.25    US             400.00DR           07

  9/25/2  9/25/2 U1                            5  OCT 12 ICE GAS OIL             19   978.00    US           7,875.00             07

  9/25/2  9/25/2 U1                           16  OCT 12 ICE GAS OIL             19   978.25    US          25,600.00             07

  9/25/2  9/25/2 U1                           10  OCT 12 ICE GAS OIL             19   978.50    US          16,250.00             07

  9/25/2  9/25/2 U1                            4  OCT 12 ICE GAS OIL             19   978.75    US           6,600.00             07

  9/25/2  9/25/2 U1                           10  OCT 12 ICE GAS OIL             19   979.00    US          16,750.00             07

  9/25/2  9/25/2 U1                            4  OCT 12 ICE GAS OIL             19   979.25    US           6,800.00             07

  9/25/2  9/25/2 U1                           15  OCT 12 ICE GAS OIL             19   979.50    US          25,875.00             07

  9/25/2  9/25/2 U1                            7  OCT 12 ICE GAS OIL             19   979.75    US          12,250.00             07

  9/25/2  9/25/2 U1                            7  OCT 12 ICE GAS OIL             19   980.00    US          12,425.00             07

  9/25/2  9/25/2 U1                            3  OCT 12 ICE GAS OIL             19   980.25    US           5,400.00             07

  9/25/2  9/25/2 U1                            2  OCT 12 ICE GAS OIL             19   980.50    US           3,650.00             07

  9/25/2  9/25/2 U1                            2  OCT 12 ICE GAS OIL             19   981.25    US           3,800.00             07

                                             170*                             CLOSE   962.25               444,025.00             07

                                                  AVERAGE SHORT:   988.369                                                        07

  9/18/2  9/18/2 U1             3                 NOV 12 ICE GAS OIL             19   988.50    US           9,750.00DR           07

  9/18/2  9/18/2 U1             2                 NOV 12 ICE GAS OIL             19   988.75    US           6,550.00DR           07

  9/18/2  9/18/2 U1             4                 NOV 12 ICE GAS OIL             19   989.00    US          13,200.00DR           07

  9/18/2  9/18/2 U1             8                 NOV 12 ICE GAS OIL             19   989.50    US          26,800.00DR           07

  9/18/2  9/18/2 U1             2                 NOV 12 ICE GAS OIL             19   990.25    US           6,850.00DR           07



 NEWEDGE USA, LLC                                                                                                                 07

 550 W. JACKSON, SUITE - 400                                                                                                      07

 CHICAGO, IL  60661            (cid:27)                                                                                                  07

                                                                                                                                  07

                                                                                                                                  07

                                                                                                                                  07

                                                                                                  SEP 26, 2012                    07

    EXCHANGE CONNECTIVITY INC                                                                                                     07

    222 S RIVERSIDE PLAZA                                                                         Q EC540 15085304                07

    11TH FLOOR                                                                                                                    07

    CHICAGO IL 60606                                                                                                              07

                                                                                                                                  07

                                                                                                                                  07

                                                                                                             PAGE    80           07

  TRADE   SETTL  AT      LONG          SHORT      CONTRACT DESCRIPTION           EX    PRICE    CC    DEBIT/CREDIT                07

 ------- ------- -- -------------- -------------- ------------------------------ -- ----------- -- --------------------           07

  9/18/2  9/18/2 U1             7                 NOV 12 ICE GAS OIL             19   990.50    US          24,150.00DR           07

  9/18/2  9/18/2 U1             4                 NOV 12 ICE GAS OIL             19   990.75    US          13,900.00DR           07

  9/18/2  9/18/2 U1             7                 NOV 12 ICE GAS OIL             19   991.00    US          24,500.00DR           07

  9/18/2  9/18/2 U1             4                 NOV 12 ICE GAS OIL             19   991.25    US          14,100.00DR           07

  9/18/2  9/18/2 U1             2                 NOV 12 ICE GAS OIL             19   991.50    US           7,100.00DR           07

  9/19/2  9/19/2 U1             2                 NOV 12 ICE GAS OIL             19   956.50    US             100.00DR           07

  9/19/2  9/19/2 U1             1                 NOV 12 ICE GAS OIL             19   956.75    US              75.00DR           07

  9/19/2  9/19/2 U1            13                 NOV 12 ICE GAS OIL             19   957.00    US           1,300.00DR           07

  9/19/2  9/19/2 U1             3                 NOV 12 ICE GAS OIL             19   957.25    US             375.00DR           07

  9/19/2  9/19/2 U1            10                 NOV 12 ICE GAS OIL             19   957.50    US           1,500.00DR           07

  9/19/2  9/19/2 U1             2                 NOV 12 ICE GAS OIL             19   958.00    US             400.00DR           07

  9/19/2  9/19/2 U1             4                 NOV 12 ICE GAS OIL             19   980.25    US           9,700.00DR           07

  9/19/2  9/19/2 U1             4                 NOV 12 ICE GAS OIL             19   980.75    US           9,900.00DR           07

  9/20/2  9/20/2 U1             3                 NOV 12 ICE GAS OIL             19   951.75    US           1,275.00             07

  9/20/2  9/20/2 U1             4                 NOV 12 ICE GAS OIL             19   952.00    US           1,600.00             07

  9/20/2  9/20/2 U1             4                 NOV 12 ICE GAS OIL             19   952.25    US           1,500.00             07

  9/20/2  9/20/2 U1             2                 NOV 12 ICE GAS OIL             19   954.00    US             400.00             07

  9/20/2  9/20/2 U1             1                 NOV 12 ICE GAS OIL             19   954.25    US             175.00             07

  9/25/2  9/25/2 U1            12                 NOV 12 ICE GAS OIL             19   972.50    US          19,800.00DR           07

  9/25/2  9/25/2 U1            10                 NOV 12 ICE GAS OIL             19   972.75    US          16,750.00DR           07

  9/25/2  9/25/2 U1             8                 NOV 12 ICE GAS OIL             19   973.00    US          13,600.00DR           07

  9/25/2  9/25/2 U1             4                 NOV 12 ICE GAS OIL             19   973.25    US           6,900.00DR           07

  9/25/2  9/25/2 U1             7                 NOV 12 ICE GAS OIL             19   973.50    US          12,250.00DR           07

  9/25/2  9/25/2 U1            12                 NOV 12 ICE GAS OIL             19   973.75    US          21,300.00DR           07

  9/25/2  9/25/2 U1             9                 NOV 12 ICE GAS OIL             19   974.00    US          16,200.00DR           07

  9/25/2  9/25/2 U1             8                 NOV 12 ICE GAS OIL             19   974.25    US          14,600.00DR           07

  9/25/2  9/25/2 U1             2                 NOV 12 ICE GAS OIL             19   975.00    US           3,800.00DR           07

  9/25/2  9/25/2 U1             2                 NOV 12 ICE GAS OIL             19   975.25    US           3,850.00DR           07

                              170*                                            CLOSE   956.00               294,350.00DR           07

                                                  AVERAGE LONG:    973.314                                                        07

  +310*  -310*   28 SEP 12    
-------------------------------------------
   +41*   -41*   02 OCT 12    
-------------------------------------------
   +97*   -97*   03 OCT 12    
-------------------------------------------
   +26*   -26*   04 OCT 12    
-------------------------------------------
  +164*  -164*   05 OCT 12    
-------------------------------------------
   +71*   -71*   09 OCT 12    
-------------------------------------------
   +49*   -49*   10 OCT 12    
-------------------------------------------
  +164*  -164*   11 OCT 12    
-------------------------------------------
  +258*  -258*   12 OCT 12    
-------------------------------------------
  +102*  -102*   16 OCT 12    
-------------------------------------------
  +127*  -127*   17 OCT 12    
-------------------------------------------
   +65*   -65*   18 OCT 12    
-------------------------------------------
  +294*  -294*   19 OCT 12    
-------------------------------------------
  +158*  -158*   23 OCT 12    
-------------------------------------------
  +153*  -153*   24 OCT 12    
-------------------------------------------
  +164*  -164*   25 OCT 12    
-------------------------------------------
  +253*  -253*   26 OCT 12    
-------------------------------------------
   +97*   -97*   30 OCT 12    
-------------------------------------------
  +153*  -153*   31 OCT 12    
-------------------------------------------
  +136*  -136*   01 NOV 12    
-------------------------------------------
  +359*  -359*   02 NOV 12    
-------------------------------------------
  +167*  -167*   06 NOV 12    
-------------------------------------------
  +202*  -202*   07 NOV 12    
-------------------------------------------
  +159*  -159*   08 NOV 12    
-------------------------------------------
  +522*  -522*   09 NOV 12    
-------------------------------------------
  +272*  -272*   13 NOV 12    
-------------------------------------------
  +218*  -218*   14 NOV 12    
-------------------------------------------
  +211*  -211*   15 NOV 12    
-------------------------------------------
  +409*  -409*   16 NOV 12    
-------------------------------------------
  +255*  -255*   20 NOV 12    
-------------------------------------------
  +366*  -366*   21 NOV 12    
-------------------------------------------
  +667*  -667*   23 NOV 12    
-------------------------------------------
  +268*  -268*   28 NOV 12    
-------------------------------------------
  +361*  -361*   29 NOV 12    
-------------------------------------------
  +506*  -506*   30 NOV 12    
-------------------------------------------
  +264*  -288*   03 DEC 12    NET:   -24
-------------------------------------------
  +337*  -248*   04 DEC 12    NET:    89
-------------------------------------------
  +245*  -262*   05 DEC 12    NET:   -17
-------------------------------------------
  +201*  -207*   06 DEC 12    NET:    -6
-------------------------------------------
  +408*  -396*   07 DEC 12    NET:    12
-------------------------------------------
  +241*  -251*   10 DEC 12    NET:   -10
-------------------------------------------
  +198*  -234*   11 DEC 12    NET:   -36
-------------------------------------------
  +277*  -254*   12 DEC 12    NET:    23
-------------------------------------------
  +202*  -194*   13 DEC 12    NET:     8
-------------------------------------------
  +415*  -449*   14 DEC 12    NET:   -34
-------------------------------------------
  +358*  -394*   17 DEC 12    NET:   -36
-------------------------------------------
  +240*  -223*   18 DEC 12    NET:    17
-------------------------------------------
  +380*  -363*   19 DEC 12    NET:    17
-------------------------------------------
  +294*  -284*   20 DEC 12    NET:    10
-------------------------------------------
  +331*  -342*   21 DEC 12    NET:   -11
-------------------------------------------
  +535*  -546*   24 DEC 12    NET:   -11
-------------------------------------------
  +342*  -328*   27 DEC 12    NET:    14
-------------------------------------------
   Commission:  1,065.60DR
Clearing Fees:  528.24DR
Exchange Fees:  3,029.56DR

Total Commission and Fees:  4,626.20DR

    Initial Margin:  1,067,793.58
Maintenance Margin:  1,066,168.58

CONVERTED ACCOUNT VALUE AT MKT:  413,643.44DR

TOTAL NET COPPER: 5
