====================================================================================================================================
====================================================================================================================================
 SEP 25, 2012 
====================================================================================================================================
====================================================================================================================================
  TRADE   SETTL  AT      LONG          SHORT      CONTRACT DESCRIPTION           EX    PRICE    CC    DEBIT/CREDIT                07

 ------- ------- -- -------------- -------------- ------------------------------ -- ----------- -- --------------------           07

  9/25/2  9/25/2 US             2                 DEC 12 WHEAT                   01    8.92 3/4 US             625.00DR           07

  9/25/2  9/25/2 US             1                 DEC 12 WHEAT                   01    8.93     US             325.00DR           07

  9/25/2  9/25/2 US             2                 DEC 12 WHEAT                   01    8.93 1/2 US             700.00DR           07

  9/25/2  9/25/2 US             1                 DEC 12 WHEAT                   01    8.94 1/4 US             387.50DR           07

  9/25/2  9/25/2 US             5                 DEC 12 WHEAT                   01    8.97 1/4 US           2,687.50DR           07

  9/25/2  9/25/2 US             2                 DEC 12 WHEAT                   01    8.97 1/2 US           1,100.00DR           07

                               13*                                            CLOSE    8.86 1/2              5,825.00DR           07

                                                  AVERAGE LONG:      8.954                                                        07

  9/25/2  9/25/2 US             1                 DEC 12 HI-GRD COPPER           04   376.95    US             275.00DR           07

  9/25/2  9/25/2 US             1                 DEC 12 HI-GRD COPPER           04   376.95    US             275.00DR           07

  9/25/2  9/25/2 US             2                 DEC 12 HI-GRD COPPER           04   376.95    US             550.00DR           07

  9/25/2  9/25/2 US             1                 DEC 12 HI-GRD COPPER           04   377.00    US             287.50DR           07

  9/25/2  9/25/2 US             1                 DEC 12 HI-GRD COPPER           04   377.00    US             287.50DR           07

  9/25/2  9/25/2 US             1                 DEC 12 HI-GRD COPPER           04   377.00    US             287.50DR           07

  9/25/2  9/25/2 US             1                 DEC 12 HI-GRD COPPER           04   377.00    US             287.50DR           07

  9/25/2  9/25/2 US             1                 DEC 12 HI-GRD COPPER           04   377.00    US             287.50DR           07

  9/25/2  9/25/2 US             1                 DEC 12 HI-GRD COPPER           04   377.00    US             287.50DR           07

  9/25/2  9/25/2 US             1                 DEC 12 HI-GRD COPPER           04   377.05    US             300.00DR           07

  9/25/2  9/25/2 US             1                 DEC 12 HI-GRD COPPER           04   377.50    US             412.50DR           07

  9/25/2  9/25/2 US             1                 DEC 12 HI-GRD COPPER           04   377.50    US             412.50DR           07

  9/25/2  9/25/2 US             4                 DEC 12 HI-GRD COPPER           04   377.90    US           2,050.00DR           07

  9/25/2  9/25/2 US             2                 DEC 12 HI-GRD COPPER           04   377.90    US           1,025.00DR           07

                               19*                                            CLOSE   375.85                 7,025.00DR           07

                                                  AVERAGE LONG:    377.328                                                        07

  9/25/2  9/25/2 US             1                 NOV 12 LT CRUDE                07    92.31    US             940.00DR           07

  9/25/2  9/25/2 US             1                 NOV 12 LT CRUDE                07    92.32    US             950.00DR           07

  9/25/2  9/25/2 US             2                 NOV 12 LT CRUDE                07    92.36    US           1,980.00DR           07

  9/25/2  9/25/2 US             9                 NOV 12 LT CRUDE                07    92.37    US           9,000.00DR           07

  9/25/2  9/25/2 US             4                 NOV 12 LT CRUDE                07    92.38    US           4,040.00DR           07

  9/25/2  9/25/2 US             1                 NOV 12 LT CRUDE                07    92.48    US           1,110.00DR           07

  9/25/2  9/25/2 US             1                 NOV 12 LT CRUDE                07    92.52    US           1,150.00DR           07

  9/25/2  9/25/2 US             2                 NOV 12 LT CRUDE                07    92.54    US           2,340.00DR           07

  9/25/2  9/25/2 US             2                 NOV 12 LT CRUDE                07    92.56    US           2,380.00DR           07

  9/25/2  9/25/2 US             2                 NOV 12 LT CRUDE                07    92.66    US           2,580.00DR           07

  9/25/2  9/25/2 US             1                 NOV 12 LT CRUDE                07    92.67    US           1,300.00DR           07

  9/25/2  9/25/2 US             2                 NOV 12 LT CRUDE                07    92.68    US           2,620.00DR           07

  9/25/2  9/25/2 US             2                 NOV 12 LT CRUDE                07    92.70    US           2,660.00DR           07



 NEWEDGE USA, LLC                                                                                                                 07

 550 W. JACKSON, SUITE - 400                                                                                                      07

 CHICAGO, IL  60661            (cid:27)                                                                                                  07

                                                                                                                                  07

                                                                                                                                  07

                                                                                                                                  07

                                                                                                  SEP 25, 2012                    07

    EXCHANGE CONNECTIVITY INC                                                                                                     07

    222 S RIVERSIDE PLAZA                                                                         Q EC540 15085304                07

    11TH FLOOR                                                                                                                    07

    CHICAGO IL 60606                                                                                                              07

                                                                                                                                  07

                                                                                                                                  07

                                                                                                             PAGE    87           07

  TRADE   SETTL  AT      LONG          SHORT      CONTRACT DESCRIPTION           EX    PRICE    CC    DEBIT/CREDIT                07

 ------- ------- -- -------------- -------------- ------------------------------ -- ----------- -- --------------------           07

  9/25/2  9/25/2 US             1                 NOV 12 LT CRUDE                07    92.71    US           1,340.00DR           07

  9/25/2  9/25/2 US             2                 NOV 12 LT CRUDE                07    92.75    US           2,760.00DR           07

  9/25/2  9/25/2 US             3                 NOV 12 LT CRUDE                07    92.76    US           4,170.00DR           07

  9/25/2  9/25/2 US             1                 NOV 12 LT CRUDE                07    92.85    US           1,480.00DR           07

  9/25/2  9/25/2 US             7                 NOV 12 LT CRUDE                07    92.86    US          10,430.00DR           07

  9/25/2  9/25/2 US             1                 NOV 12 LT CRUDE                07    92.87    US           1,500.00DR           07

  9/25/2  9/25/2 US             5                 NOV 12 LT CRUDE                07    92.90    US           7,650.00DR           07

  9/25/2  9/25/2 US            10                 NOV 12 LT CRUDE                07    92.91    US          15,400.00DR           07

  9/25/2  9/25/2 US             3                 NOV 12 LT CRUDE                07    92.92    US           4,650.00DR           07

  9/25/2  9/25/2 US             3                 NOV 12 LT CRUDE                07    92.93    US           4,680.00DR           07

  9/25/2  9/25/2 US             2                 NOV 12 LT CRUDE                07    92.94    US           3,140.00DR           07

                               68*                                            CLOSE    91.37                90,250.00DR           07

                                                  AVERAGE LONG:     92.697                                                        07

  9/25/2  9/25/2 US             2                 OCT 12 HEATNG OIL              07   311.80    US             789.60DR           07

  9/25/2  9/25/2 US             4                 OCT 12 HEATNG OIL              07   311.85    US           1,663.20DR           07

                                6*                                            CLOSE   310.86                 2,452.80DR           07

                                                  AVERAGE LONG:    311.833                                                        07

  9/25/2  9/25/2 US                           33  NOV 12 HEATNG OIL              07   310.50    US           2,633.40DR           07

                                                  SPREAD TRANSACTION                                                              07

  9/25/2  9/25/2 US                            1  NOV 12 HEATNG OIL              07   310.52    US              71.40DR           07

                                                  SPREAD TRANSACTION                                                              07

  9/25/2  9/25/2 US                            1  NOV 12 HEATNG OIL              07   310.53    US              67.20DR           07

                                                  SPREAD TRANSACTION                                                              07

  9/25/2  9/25/2 US                            1  NOV 12 HEATNG OIL              07   310.55    US              58.80DR           07

                                                  SPREAD TRANSACTION                                                              07

  9/25/2  9/25/2 US                            2  NOV 12 HEATNG OIL              07   310.56    US             109.20DR           07

                                                  SPREAD TRANSACTION                                                              07

  9/25/2  9/25/2 US                            1  NOV 12 HEATNG OIL              07   310.62    US              29.40DR           07

                                                  SPREAD TRANSACTION                                                              07

  9/25/2  9/25/2 US                            1  NOV 12 HEATNG OIL              07   310.65    US              16.80DR           07

                                                  SPREAD TRANSACTION                                                              07

  9/25/2  9/25/2 US                            2  NOV 12 HEATNG OIL              07   310.66    US              25.20DR           07

  9/25/2  9/25/2 US                            2  NOV 12 HEATNG OIL              07   310.67    US              16.80DR           07

                                                  SPREAD TRANSACTION                                                              07

  9/25/2  9/25/2 US                            1  NOV 12 HEATNG OIL              07   310.68    US               4.20DR           07

                                                  SPREAD TRANSACTION                                                              07

  9/25/2  9/25/2 US                            1  NOV 12 HEATNG OIL              07   310.69    US                .00             07

                                                  SPREAD TRANSACTION                                                              07

  9/25/2  9/25/2 US                            2  NOV 12 HEATNG OIL              07   310.70    US               8.40             07

                                                  SPREAD TRANSACTION                                                              07

  9/25/2  9/25/2 US                            4  NOV 12 HEATNG OIL              07   310.72    US              50.40             07

                                                  SPREAD TRANSACTION                                                              07

  9/25/2  9/25/2 US                            5  NOV 12 HEATNG OIL              07   310.74    US             105.00             07

                                                  SPREAD TRANSACTION                                                              07

  9/25/2  9/25/2 US                            1  NOV 12 HEATNG OIL              07   310.84    US              63.00             07

                                                  SPREAD TRANSACTION                                                              07

  9/25/2  9/25/2 US                            1  NOV 12 HEATNG OIL              07   310.91    US              92.40             07

  9/25/2  9/25/2 US                            1  NOV 12 HEATNG OIL              07   310.93    US             100.80             07

  9/25/2  9/25/2 US                            1  NOV 12 HEATNG OIL              07   310.93    US             100.80             07

                                                  SPREAD TRANSACTION                                                              07



 NEWEDGE USA, LLC                                                                                                                 07

 550 W. JACKSON, SUITE - 400                                                                                                      07

 CHICAGO, IL  60661            (cid:27)                                                                                                  07

                                                                                                                                  07

                                                                                                                                  07

                                                                                                                                  07

                                                                                                  SEP 25, 2012                    07

    EXCHANGE CONNECTIVITY INC                                                                                                     07

    222 S RIVERSIDE PLAZA                                                                         Q EC540 15085304                07

    11TH FLOOR                                                                                                                    07

    CHICAGO IL 60606                                                                                                              07

                                                                                                                                  07

                                                                                                                                  07

                                                                                                             PAGE    88           07

  TRADE   SETTL  AT      LONG          SHORT      CONTRACT DESCRIPTION           EX    PRICE    CC    DEBIT/CREDIT                07

 ------- ------- -- -------------- -------------- ------------------------------ -- ----------- -- --------------------           07

  9/25/2  9/25/2 US                            9  NOV 12 HEATNG OIL              07   311.00    US           1,171.80             07

                                                  SPREAD TRANSACTION                                                              07

  9/25/2  9/25/2 US                            2  NOV 12 HEATNG OIL              07   311.05    US             302.40             07

  9/25/2  9/25/2 US                            2  NOV 12 HEATNG OIL              07   311.17    US             403.20             07

                                                  SPREAD TRANSACTION                                                              07

                                              74*                             CLOSE   310.69                   634.20DR           07

                                                  AVERAGE SHORT:   310.669                                                        07

  9/25/2  9/25/2 US                            1  DEC 12 KC WHEAT                08    9.15 3/4 US             237.50             07

  9/25/2  9/25/2 US                            2  DEC 12 KC WHEAT                08    9.16     US             500.00             07

  9/25/2  9/25/2 US                            2  DEC 12 KC WHEAT                08    9.16 1/4 US             525.00             07

  9/25/2  9/25/2 US                            1  DEC 12 KC WHEAT                08    9.17     US             300.00             07

  9/25/2  9/25/2 US                            1  DEC 12 KC WHEAT                08    9.19 3/4 US             437.50             07

  9/25/2  9/25/2 US                            6  DEC 12 KC WHEAT                08    9.20     US           2,700.00             07

                                              13*                             CLOSE    9.11                  4,700.00             07

                                                  AVERAGE SHORT:     9.182                                                        07

  9/17/2  9/17/2 U1                            5  OCT 12 ICE GAS OIL             19  1012.75    US          17,750.00             07

  9/17/2  9/17/2 U1                           10  OCT 12 ICE GAS OIL             19  1013.00    US          35,750.00             07

  9/17/2  9/17/2 U1                            4  OCT 12 ICE GAS OIL             19  1013.25    US          14,400.00             07

  9/17/2  9/17/2 U1                            2  OCT 12 ICE GAS OIL             19  1013.50    US           7,250.00             07

  9/17/2  9/17/2 U1                            2  OCT 12 ICE GAS OIL             19  1013.75    US           7,300.00             07

  9/17/2  9/17/2 U1                            4  OCT 12 ICE GAS OIL             19  1014.00    US          14,700.00             07

  9/18/2  9/18/2 U1                            5  OCT 12 ICE GAS OIL             19   991.75    US           7,250.00             07

  9/18/2  9/18/2 U1                           12  OCT 12 ICE GAS OIL             19   992.00    US          17,700.00             07

  9/18/2  9/18/2 U1                            7  OCT 12 ICE GAS OIL             19   992.25    US          10,500.00             07

  9/18/2  9/18/2 U1                            3  OCT 12 ICE GAS OIL             19   992.50    US           4,575.00             07

  9/18/2  9/18/2 U1                            8  OCT 12 ICE GAS OIL             19   993.50    US          13,000.00             07

  9/18/2  9/18/2 U1                            2  OCT 12 ICE GAS OIL             19   993.75    US           3,300.00             07

  9/18/2  9/18/2 U1                            5  OCT 12 ICE GAS OIL             19   994.00    US           8,375.00             07

  9/18/2  9/18/2 U1                            4  OCT 12 ICE GAS OIL             19   994.25    US           6,800.00             07

  9/18/2  9/18/2 U1                            7  OCT 12 ICE GAS OIL             19   994.50    US          12,075.00             07

  9/18/2  9/18/2 U1                            4  OCT 12 ICE GAS OIL             19   994.75    US           7,000.00             07

  9/18/2  9/18/2 U1                            2  OCT 12 ICE GAS OIL             19   995.00    US           3,550.00             07

  9/18/2  9/18/2 U1                            2  OCT 12 ICE GAS OIL             19   995.25    US           3,600.00             07

  9/20/2  9/20/2 U1                            1  OCT 12 ICE GAS OIL             19   957.50    US           1,975.00DR           07

  9/20/2  9/20/2 U1                            1  OCT 12 ICE GAS OIL             19   958.25    US           1,900.00DR           07

  9/25/2  9/25/2 U1                            5  OCT 12 ICE GAS OIL             19   978.00    US             375.00             07

  9/25/2  9/25/2 U1                           16  OCT 12 ICE GAS OIL             19   978.25    US           1,600.00             07

  9/25/2  9/25/2 U1                           10  OCT 12 ICE GAS OIL             19   978.50    US           1,250.00             07

  9/25/2  9/25/2 U1                            4  OCT 12 ICE GAS OIL             19   978.75    US             600.00             07

  9/25/2  9/25/2 U1                           10  OCT 12 ICE GAS OIL             19   979.00    US           1,750.00             07

  9/25/2  9/25/2 U1                            4  OCT 12 ICE GAS OIL             19   979.25    US             800.00             07

  9/25/2  9/25/2 U1                           15  OCT 12 ICE GAS OIL             19   979.50    US           3,375.00             07

  9/25/2  9/25/2 U1                            7  OCT 12 ICE GAS OIL             19   979.75    US           1,750.00             07

  9/25/2  9/25/2 U1                            7  OCT 12 ICE GAS OIL             19   980.00    US           1,925.00             07

  9/25/2  9/25/2 U1                            3  OCT 12 ICE GAS OIL             19   980.25    US             900.00             07

  9/25/2  9/25/2 U1                            2  OCT 12 ICE GAS OIL             19   980.50    US             650.00             07

  9/25/2  9/25/2 U1                            2  OCT 12 ICE GAS OIL             19   981.25    US             800.00             07

                                             175*                             CLOSE   977.25               206,775.00             07

                                                  AVERAGE SHORT:   989.065                                                        07



 NEWEDGE USA, LLC                                                                                                                 07

 550 W. JACKSON, SUITE - 400                                                                                                      07

 CHICAGO, IL  60661            (cid:27)                                                                                                  07

                                                                                                                                  07

                                                                                                                                  07

                                                                                                                                  07

                                                                                                  SEP 25, 2012                    07

    EXCHANGE CONNECTIVITY INC                                                                                                     07

    222 S RIVERSIDE PLAZA                                                                         Q EC540 15085304                07

    11TH FLOOR                                                                                                                    07

    CHICAGO IL 60606                                                                                                              07

                                                                                                                                  07

                                                                                                                                  07

                                                                                                             PAGE    89           07

  TRADE   SETTL  AT      LONG          SHORT      CONTRACT DESCRIPTION           EX    PRICE    CC    DEBIT/CREDIT                07

 ------- ------- -- -------------- -------------- ------------------------------ -- ----------- -- --------------------           07

  9/18/2  9/18/2 U1             2                 NOV 12 ICE GAS OIL             19   988.25    US           3,400.00DR           07

  9/18/2  9/18/2 U1             4                 NOV 12 ICE GAS OIL             19   988.50    US           6,900.00DR           07

  9/18/2  9/18/2 U1             2                 NOV 12 ICE GAS OIL             19   988.75    US           3,500.00DR           07

  9/18/2  9/18/2 U1             4                 NOV 12 ICE GAS OIL             19   989.00    US           7,100.00DR           07

  9/18/2  9/18/2 U1             8                 NOV 12 ICE GAS OIL             19   989.50    US          14,600.00DR           07

  9/18/2  9/18/2 U1             2                 NOV 12 ICE GAS OIL             19   990.25    US           3,800.00DR           07

  9/18/2  9/18/2 U1             7                 NOV 12 ICE GAS OIL             19   990.50    US          13,475.00DR           07

  9/18/2  9/18/2 U1             4                 NOV 12 ICE GAS OIL             19   990.75    US           7,800.00DR           07

  9/18/2  9/18/2 U1             7                 NOV 12 ICE GAS OIL             19   991.00    US          13,825.00DR           07

  9/18/2  9/18/2 U1             4                 NOV 12 ICE GAS OIL             19   991.25    US           8,000.00DR           07

  9/18/2  9/18/2 U1             2                 NOV 12 ICE GAS OIL             19   991.50    US           4,050.00DR           07

  9/19/2  9/19/2 U1             2                 NOV 12 ICE GAS OIL             19   956.50    US           2,950.00             07

  9/19/2  9/19/2 U1             1                 NOV 12 ICE GAS OIL             19   956.75    US           1,450.00             07

  9/19/2  9/19/2 U1            13                 NOV 12 ICE GAS OIL             19   957.00    US          18,525.00             07

  9/19/2  9/19/2 U1             3                 NOV 12 ICE GAS OIL             19   957.25    US           4,200.00             07

  9/19/2  9/19/2 U1            10                 NOV 12 ICE GAS OIL             19   957.50    US          13,750.00             07

  9/19/2  9/19/2 U1             2                 NOV 12 ICE GAS OIL             19   958.00    US           2,650.00             07

  9/19/2  9/19/2 U1             4                 NOV 12 ICE GAS OIL             19   980.25    US           3,600.00DR           07

  9/19/2  9/19/2 U1             4                 NOV 12 ICE GAS OIL             19   980.75    US           3,800.00DR           07

  9/20/2  9/20/2 U1             3                 NOV 12 ICE GAS OIL             19   951.75    US           5,850.00             07

  9/20/2  9/20/2 U1             4                 NOV 12 ICE GAS OIL             19   952.00    US           7,700.00             07

  9/20/2  9/20/2 U1             4                 NOV 12 ICE GAS OIL             19   952.25    US           7,600.00             07

  9/20/2  9/20/2 U1             2                 NOV 12 ICE GAS OIL             19   954.00    US           3,450.00             07

  9/20/2  9/20/2 U1             1                 NOV 12 ICE GAS OIL             19   954.25    US           1,700.00             07

  9/25/2  9/25/2 U1            12                 NOV 12 ICE GAS OIL             19   972.50    US           1,500.00DR           07

  9/25/2  9/25/2 U1            10                 NOV 12 ICE GAS OIL             19   972.75    US           1,500.00DR           07

  9/25/2  9/25/2 U1             8                 NOV 12 ICE GAS OIL             19   973.00    US           1,400.00DR           07

  9/25/2  9/25/2 U1             4                 NOV 12 ICE GAS OIL             19   973.25    US             800.00DR           07

  9/25/2  9/25/2 U1             7                 NOV 12 ICE GAS OIL             19   973.50    US           1,575.00DR           07

  9/25/2  9/25/2 U1            12                 NOV 12 ICE GAS OIL             19   973.75    US           3,000.00DR           07

  9/25/2  9/25/2 U1             9                 NOV 12 ICE GAS OIL             19   974.00    US           2,475.00DR           07

  9/25/2  9/25/2 U1             8                 NOV 12 ICE GAS OIL             19   974.25    US           2,400.00DR           07

  9/25/2  9/25/2 U1             2                 NOV 12 ICE GAS OIL             19   975.00    US             750.00DR           07

  9/25/2  9/25/2 U1             2                 NOV 12 ICE GAS OIL             19   975.25    US             800.00DR           07

                              173*                                            CLOSE   971.25                40,225.00DR           07

                                                  AVERAGE LONG:    973.575                                                        07

  +166*  -166*   27 SEP 12    
-------------------------------------------
  +310*  -310*   28 SEP 12    
-------------------------------------------
   +41*   -41*   02 OCT 12    
-------------------------------------------
   +97*   -97*   03 OCT 12    
-------------------------------------------
   +26*   -26*   04 OCT 12    
-------------------------------------------
  +164*  -164*   05 OCT 12    
-------------------------------------------
   +71*   -71*   09 OCT 12    
-------------------------------------------
   +49*   -49*   10 OCT 12    
-------------------------------------------
  +164*  -164*   11 OCT 12    
-------------------------------------------
  +258*  -258*   12 OCT 12    
-------------------------------------------
  +102*  -102*   16 OCT 12    
-------------------------------------------
  +127*  -127*   17 OCT 12    
-------------------------------------------
   +65*   -65*   18 OCT 12    
-------------------------------------------
  +294*  -294*   19 OCT 12    
-------------------------------------------
  +158*  -158*   23 OCT 12    
-------------------------------------------
  +153*  -153*   24 OCT 12    
-------------------------------------------
  +164*  -164*   25 OCT 12    
-------------------------------------------
  +253*  -253*   26 OCT 12    
-------------------------------------------
   +97*   -97*   30 OCT 12    
-------------------------------------------
  +153*  -153*   31 OCT 12    
-------------------------------------------
  +136*  -136*   01 NOV 12    
-------------------------------------------
  +359*  -359*   02 NOV 12    
-------------------------------------------
  +167*  -167*   06 NOV 12    
-------------------------------------------
  +202*  -202*   07 NOV 12    
-------------------------------------------
  +159*  -159*   08 NOV 12    
-------------------------------------------
  +522*  -522*   09 NOV 12    
-------------------------------------------
  +272*  -272*   13 NOV 12    
-------------------------------------------
  +218*  -218*   14 NOV 12    
-------------------------------------------
  +211*  -211*   15 NOV 12    
-------------------------------------------
  +409*  -409*   16 NOV 12    
-------------------------------------------
  +255*  -255*   20 NOV 12    
-------------------------------------------
  +366*  -366*   21 NOV 12    
-------------------------------------------
  +667*  -667*   23 NOV 12    
-------------------------------------------
  +268*  -268*   28 NOV 12    
-------------------------------------------
  +361*  -361*   29 NOV 12    
-------------------------------------------
  +506*  -506*   30 NOV 12    
-------------------------------------------
  +264*  -288*   03 DEC 12    NET:   -24
-------------------------------------------
  +337*  -248*   04 DEC 12    NET:    89
-------------------------------------------
  +245*  -262*   05 DEC 12    NET:   -17
-------------------------------------------
  +201*  -207*   06 DEC 12    NET:    -6
-------------------------------------------
  +408*  -396*   07 DEC 12    NET:    12
-------------------------------------------
  +241*  -251*   10 DEC 12    NET:   -10
-------------------------------------------
  +198*  -234*   11 DEC 12    NET:   -36
-------------------------------------------
  +277*  -254*   12 DEC 12    NET:    23
-------------------------------------------
  +202*  -194*   13 DEC 12    NET:     8
-------------------------------------------
  +415*  -449*   14 DEC 12    NET:   -34
-------------------------------------------
  +358*  -394*   17 DEC 12    NET:   -36
-------------------------------------------
  +240*  -223*   18 DEC 12    NET:    17
-------------------------------------------
  +380*  -363*   19 DEC 12    NET:    17
-------------------------------------------
  +294*  -284*   20 DEC 12    NET:    10
-------------------------------------------
  +331*  -342*   21 DEC 12    NET:   -11
-------------------------------------------
  +535*  -546*   24 DEC 12    NET:   -11
-------------------------------------------
   Commission:  1,056.50DR
Clearing Fees:  446.96DR
Exchange Fees:  3,087.87DR

Total Commission and Fees:  4,593.03DR

    Initial Margin:  1,326,250.08
Maintenance Margin:  1,324,625.08

CONVERTED ACCOUNT VALUE AT MKT:  451,008.69DR

TOTAL NET COPPER: -9
